<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scroll"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/splash"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitStart"
            android:src="@drawable/splash_lo" />

        <EditText
            android:id="@+id/name_field"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="370dp"
            android:gravity="center_horizontal"
            android:hint="Please Enter Your Name"
            android:maxLines="1"
            android:padding="20dp"
            android:textColor="@android:color/white"
            android:textColorHint="@android:color/white" />

        <Button
            android:id="@+id/start_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/name_field"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="18dp"
            android:onClick="startQuiz"
            android:text="start quiz" />

        <LinearLayout
            android:id="@+id/questionsContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- THE HEADER IMAGE-->
            <ImageView
                android:id="@+id/header_image"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginBottom="20dp"
                android:background="@android:color/black"
                android:scaleType="centerCrop" />

            <!-- THE SCORE HEADER -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginLeft="200dp"
                    android:paddingLeft="30dp"
                    android:text="Score: "
                    android:textAllCaps="true"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/score_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:text="0"
                    android:textAllCaps="true"
                    android:textSize="18sp" />

            </LinearLayout>


            <!-- THE QUESTION HEADER -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:paddingLeft="30dp"
                android:text="question"
                android:textAllCaps="true"
                android:textSize="18sp" />

            <!-- QUESTION 1-->
            <TextView
                android:id="@+id/question_textview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="30dp"
                android:text="1. Dynamic question text" />

            <!-- QUESTION 1 ELEMENTS-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="-10dp"
                android:orientation="horizontal"
                android:padding="20dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <ImageView
                        android:id="@+id/option1_image"
                        android:layout_width="100dp"
                        android:layout_height="161dp"
                        android:background="@android:color/black" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <ImageView
                        android:id="@+id/option2_image"
                        android:layout_width="100dp"
                        android:layout_height="161dp"
                        android:background="@android:color/black" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <ImageView
                        android:id="@+id/option3_image"
                        android:layout_width="100dp"
                        android:layout_height="161dp"
                        android:background="@android:color/black" />

                </LinearLayout>
            </LinearLayout>

            <!--   QUESTION 1 CHECK INPUTS -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!-- THE RADIO GROUP-->
                <RadioGroup
                    android:id="@+id/radiobuttons_group"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:orientation="vertical">

                    <RadioButton
                        android:id="@+id/option1_radiobutton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="" />

                    <RadioButton
                        android:id="@+id/option2_radiobutton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="" />

                    <RadioButton
                        android:id="@+id/option3_radiobutton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="" />

                </RadioGroup> <!-- radio buttons-->
            </LinearLayout>


            <!-- THE QUESTION 2 -->
            <TextView
                android:id="@+id/question2_textview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="100dp"
                android:paddingLeft="30dp"
                android:text="1. Dynamic question text" />

            <!-- QUESTION 2 ELEMENTS-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="-10dp"
                android:orientation="horizontal"
                android:padding="20dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <ImageView
                        android:id="@+id/question2_option1_image"
                        android:layout_width="100dp"
                        android:layout_height="161dp"
                        android:background="@android:color/black" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <ImageView
                        android:id="@+id/question2_option2_image"
                        android:layout_width="100dp"
                        android:layout_height="161dp"
                        android:background="@android:color/black" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <ImageView
                        android:id="@+id/question2_option3_image"
                        android:layout_width="100dp"
                        android:layout_height="161dp"
                        android:background="@android:color/black" />

                </LinearLayout>
            </LinearLayout>

            <!-- QUESTION 2 CHECK INPUTS -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!-- THE RADIO GROUP-->
                <RadioGroup
                    android:id="@+id/question2_radiobuttons_group"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:orientation="vertical">

                    <RadioButton
                        android:id="@+id/question2_option1_radiobutton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="" />

                    <RadioButton
                        android:id="@+id/question2_option2_radiobutton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="" />

                    <RadioButton
                        android:id="@+id/question2_option3_radiobutton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="" />

                </RadioGroup> <!-- radio buttons-->
            </LinearLayout>


            <!-- THE QUESTION 3 -->
            <TextView
                android:id="@+id/question3_textview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="100dp"
                android:paddingLeft="30dp"
                android:text="1. Dynamic question text" />

            <!-- QUESTION 3 ELEMENTS-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="-10dp"
                android:orientation="horizontal"
                android:padding="20dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <ImageView
                        android:id="@+id/question3_option1_image"
                        android:layout_width="100dp"
                        android:layout_height="161dp"
                        android:background="@android:color/black" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <ImageView
                        android:id="@+id/question3_option2_image"
                        android:layout_width="100dp"
                        android:layout_height="161dp"
                        android:background="@android:color/black" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <ImageView
                        android:id="@+id/question3_option3_image"
                        android:layout_width="100dp"
                        android:layout_height="161dp"
                        android:background="@android:color/black" />

                </LinearLayout>
            </LinearLayout>

            <!-- QUESTION 3 CHECK INPUTS -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!-- THE RADIO GROUP-->
                <RadioGroup
                    android:id="@+id/question3_radiobuttons_group"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:orientation="vertical">

                    <RadioButton
                        android:id="@+id/question3_option1_radiobutton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="" />

                    <RadioButton
                        android:id="@+id/question3_option2_radiobutton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="" />

                    <RadioButton
                        android:id="@+id/question3_option3_radiobutton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="" />

                </RadioGroup> <!-- radio buttons-->
            </LinearLayout>

            <!-- THE HEADER IMAGE2-->
            <ImageView
                android:id="@+id/header_image2"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="100dp"
                android:background="@android:color/black"
                android:scaleType="centerCrop" />


            <!-- THE QUESTION 4 -->
            <TextView
                android:id="@+id/question4_textview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:paddingLeft="30dp"
                android:text="1. Dynamic question text" />

            <!-- QUESTION 4 ELEMENTS-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="-10dp"
                android:orientation="horizontal"
                android:padding="20dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <ImageView
                        android:id="@+id/question4_option1_image"
                        android:layout_width="100dp"
                        android:layout_height="161dp"
                        android:background="@android:color/black" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <ImageView
                        android:id="@+id/question4_option2_image"
                        android:layout_width="100dp"
                        android:layout_height="161dp"
                        android:background="@android:color/black" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <ImageView
                        android:id="@+id/question4_option3_image"
                        android:layout_width="100dp"
                        android:layout_height="161dp"
                        android:background="@android:color/black" />

                </LinearLayout>
            </LinearLayout>

            <!-- QUESTION 4 CHECK INPUTS -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!-- THE CHECK BOXES-->
                <LinearLayout
                    android:id="@+id/checkboxes_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="0dp"
                    android:orientation="vertical">

                    <CheckBox
                        android:id="@+id/option1_checkbox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:onClick="checkBox1Clicked"
                        android:text="" />

                    <CheckBox
                        android:id="@+id/option2_checkbox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:onClick="checkBox2Clicked"
                        android:text="" />

                    <CheckBox
                        android:id="@+id/option3_checkbox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:onClick="checkBox3Clicked"
                        android:text="" />

                </LinearLayout> <!-- checkboxes -->

            </LinearLayout> <!-- check Inputs -->

            <!-- THE  QUESTION 5 -->
            <TextView
                android:id="@+id/question5_textview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="100dp"
                android:paddingLeft="30dp"
                android:text="1. Dynamic question text" />

            <!--  QUESTION 5 ELEMENTS-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="-10dp"
                android:orientation="horizontal"
                android:padding="20dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <ImageView
                        android:id="@+id/question5_option1_image"
                        android:layout_width="100dp"
                        android:layout_height="161dp"
                        android:background="@android:color/black" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <ImageView
                        android:id="@+id/question5_option2_image"
                        android:layout_width="100dp"
                        android:layout_height="161dp"
                        android:background="@android:color/black" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <ImageView
                        android:id="@+id/question5_option3_image"
                        android:layout_width="100dp"
                        android:layout_height="161dp"
                        android:background="@android:color/black" />

                </LinearLayout>
            </LinearLayout>

            <!--  QUESTION 5 CHECK INPUTS -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!-- THE RADIO GROUP-->
                <RadioGroup
                    android:id="@+id/question5_radiobuttons_group"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:orientation="vertical">

                    <RadioButton
                        android:id="@+id/question5_option1_radiobutton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="" />

                    <RadioButton
                        android:id="@+id/question5_option2_radiobutton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="" />

                    <RadioButton
                        android:id="@+id/question5_option3_radiobutton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="" />

                </RadioGroup> <!-- radio buttons-->
            </LinearLayout>


            <!-- THE   question 6 -->
            <TextView
                android:id="@+id/question6_textview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="100dp"
                android:paddingLeft="30dp"
                android:text="1. Dynamic question text" />

            <!--   question 6 ELEMENTS-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="-10dp"
                android:orientation="horizontal"
                android:padding="20dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <ImageView
                        android:id="@+id/question6_option1_image"
                        android:layout_width="100dp"
                        android:layout_height="161dp"
                        android:background="@android:color/black" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <ImageView
                        android:id="@+id/question6_option2_image"
                        android:layout_width="100dp"
                        android:layout_height="161dp"
                        android:background="@android:color/black" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <ImageView
                        android:id="@+id/question6_option3_image"
                        android:layout_width="100dp"
                        android:layout_height="161dp"
                        android:background="@android:color/black" />

                </LinearLayout>
            </LinearLayout>

            <!--   question 6 CHECK INPUTS -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!-- THE RADIO GROUP-->
                <RadioGroup
                    android:id="@+id/question6_radiobuttons_group"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:orientation="vertical">

                    <RadioButton
                        android:id="@+id/question6_option1_radiobutton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="" />

                    <RadioButton
                        android:id="@+id/question6_option2_radiobutton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="" />

                    <RadioButton
                        android:id="@+id/question6_option3_radiobutton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="" />

                </RadioGroup> <!-- radio buttons-->
            </LinearLayout>

            <!-- QUESTION 7 -->
            <TextView
                android:id="@+id/question7_textview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="100dp"
                android:paddingLeft="30dp"
                android:text="1. Dynamic question text" />

            <!--   question 7 ELEMENTS-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="-10dp"
                android:orientation="horizontal"
                android:padding="20dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <ImageView
                        android:id="@+id/question7_image"
                        android:layout_width="100dp"
                        android:layout_height="161dp"
                        android:background="@android:color/black" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="161dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="161dp" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="30dp">

                <EditText
                    android:id="@+id/question7_name_field"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="Firstname Lastname"
                    android:maxLines="1"
                    android:padding="10dp"
                    android:textColor="@android:color/black"
                    android:textColorHint="@android:color/darker_gray" />

                <Button
                    android:id="@+id/answer_question7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="60dp"
                    android:layout_marginTop="10dp"
                    android:onClick="answerQuestion7"
                    android:text="done" />
            </LinearLayout>

            <Button
                android:id="@+id/next_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="60dp"
                android:layout_marginTop="20dp"
                android:onClick="submitAnswer"
                android:text="submit" />

            <Button
                android:id="@+id/reset_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="60dp"
                android:layout_marginTop="2dp"
                android:onClick="resetQuiz"
                android:text="reset" />

        </LinearLayout>
    </RelativeLayout>
</ScrollView>